#ifndef COEFICCIENTS_H
#define COEFICCIENTS_H
#include <stdio.h>

#define NO_HILBERT_COEFFS 96
// Coefficients created with Iowa Hills Hilbert Filter Designer

int16_t hilbert_plus_2400_48000[82] = {
    2,
    0,
    -3,
    -9,
    -16,
    -23,
    -30,
    -35,
    -35,
    -28,
    -13,
    11,
    42,
    79,
    117,
    150,
    172,
    178,
    162,
    122,
    60,
    -20,
    -107,
    -189,
    -248,
    -267,
    -229,
    -119,
    69,
    339,
    683,
    1085,
    1520,
    1957,
    2363,
    2702,
    2941,
    3056,
    3030,
    2858,
    2547,
    2118,
    1598,
    1024,
    437,
    -123,
    -620,
    -1025,
    -1319,
    -1494,
    -1551,
    -1504,
    -1371,
    -1178,
    -952,
    -717,
    -497,
    -309,
    -162,
    -62,
    -7,
    10,
    -3,
    -34,
    -74,
    -112,
    -142,
    -161,
    -166,
    -159,
    -143,
    -119,
    -93,
    -68,
    -45,
    -27,
    -14,
    -6,
    -2,
    0,
    0,
    -1};

int16_t hilbert_minus_2400_48000[82] = {
    -1,
    0,
    0,
    -2,
    -6,
    -14,
    -27,
    -45,
    -68,
    -93,
    -119,
    -143,
    -159,
    -166,
    -161,
    -142,
    -112,
    -74,
    -34,
    -3,
    10,
    -7,
    -62,
    -162,
    -309,
    -497,
    -717,
    -952,
    -1178,
    -1371,
    -1504,
    -1551,
    -1494,
    -1319,
    -1025,
    -620,
    -123,
    437,
    1024,
    1598,
    2118,
    2547,
    2858,
    3030,
    3056,
    2941,
    2702,
    2363,
    1957,
    1520,
    1085,
    683,
    339,
    69,
    -119,
    -229,
    -267,
    -248,
    -189,
    -107,
    -20,
    60,
    122,
    162,
    178,
    172,
    150,
    117,
    79,
    42,
    11,
    -13,
    -28,
    -35,
    -35,
    -30,
    -23,
    -16,
    -9,
    -3,
    0,
    2};

int16_t hilbert_plus_2400_63492[78] = {
    0,
    -2,
    -3,
    -4,
    -4,
    -3,
    1,
    7,
    16,
    25,
    34,
    38,
    35,
    21,
    -10,
    -58,
    -127,
    -214,
    -316,
    -427,
    -537,
    -633,
    -702,
    -730,
    -705,
    -618,
    -464,
    -244,
    33,
    355,
    702,
    1048,
    1368,
    1635,
    1826,
    1922,
    1911,
    1790,
    1566,
    1251,
    870,
    448,
    16,
    -396,
    -762,
    -1057,
    -1267,
    -1385,
    -1411,
    -1352,
    -1223,
    -1041,
    -828,
    -603,
    -385,
    -189,
    -26,
    98,
    182,
    228,
    242,
    231,
    202,
    165,
    124,
    87,
    55,
    31,
    14,
    5,
    1,
    0,
    1,
    3,
    4,
    5,
    5,
    4};

int16_t hilbert_minus_2400_63492[78] = {
    4,
    5,
    5,
    4,
    3,
    1,
    0,
    1,
    5,
    14,
    31,
    55,
    87,
    124,
    165,
    202,
    231,
    242,
    228,
    182,
    98,
    -26,
    -189,
    -385,
    -603,
    -828,
    -1041,
    -1223,
    -1352,
    -1411,
    -1385,
    -1267,
    -1057,
    -762,
    -396,
    16,
    448,
    870,
    1251,
    1566,
    1790,
    1911,
    1922,
    1826,
    1635,
    1368,
    1048,
    702,
    355,
    33,
    -244,
    -464,
    -618,
    -705,
    -730,
    -702,
    -633,
    -537,
    -427,
    -316,
    -214,
    -127,
    -58,
    -10,
    21,
    35,
    38,
    34,
    25,
    16,
    7,
    1,
    -3,
    -4,
    -4,
    -3,
    -2,
    0};

int16_t hilbert_plus_2200_68000[96] = {
    -19,
    -27,
    -35,
    -43,
    -51,
    -57,
    -60,
    -61,
    -57,
    -50,
    -39,
    -25,
    -8,
    8,
    24,
    35,
    40,
    37,
    23,
    -2,
    -39,
    -87,
    -143,
    -205,
    -268,
    -326,
    -373,
    -402,
    -406,
    -381,
    -320,
    -221,
    -83,
    93,
    303,
    541,
    798,
    1064,
    1325,
    1571,
    1787,
    1962,
    2084,
    2147,
    2144,
    2074,
    1936,
    1737,
    1484,
    1187,
    859,
    515,
    169,
    -164,
    -470,
    -740,
    -962,
    -1131,
    -1244,
    -1301,
    -1305,
    -1261,
    -1176,
    -1060,
    -923,
    -774,
    -622,
    -476,
    -344,
    -229,
    -135,
    -65,
    -16,
    11,
    21,
    16,
    1,
    -20,
    -43,
    -65,
    -84,
    -98,
    -106,
    -108,
    -104,
    -95,
    -82,
    -67,
    -52,
    -37,
    -24,
    -12,
    -3,
    3,
    6,
    8};

int16_t hilbert_minus_2200_68000[96] = {
    8,
    6,
    3,
    -3,
    -12,
    -24,
    -37,
    -52,
    -67,
    -82,
    -95,
    -104,
    -108,
    -106,
    -98,
    -84,
    -65,
    -43,
    -20,
    1,
    16,
    21,
    11,
    -16,
    -65,
    -135,
    -229,
    -344,
    -476,
    -622,
    -774,
    -923,
    -1060,
    -1176,
    -1261,
    -1305,
    -1301,
    -1244,
    -1131,
    -962,
    -740,
    -470,
    -164,
    169,
    515,
    859,
    1187,
    1484,
    1737,
    1936,
    2074,
    2144,
    2147,
    2084,
    1962,
    1787,
    1571,
    1325,
    1064,
    798,
    541,
    303,
    93,
    -83,
    -221,
    -320,
    -381,
    -406,
    -402,
    -373,
    -326,
    -268,
    -205,
    -143,
    -87,
    -39,
    -2,
    23,
    37,
    40,
    35,
    24,
    8,
    -8,
    -25,
    -39,
    -50,
    -57,
    -61,
    -60,
    -57,
    -51,
    -43,
    -35,
    -27,
    -19};

#endif